/**********************************************************
            TABLE OF CONTENTS
----------------------------------------------------------
    0. Project details and color and typography info
    1. CSS Reset
    2. Global styles
        -root
    3. Header and nav
        -global
        -sub pages
    4. Main body content
        -global
        -sub pages
    5. Footer content
        -global
        -sub pages
    6. Forms
        -sub pages
    7. Media queries
        -global
        -sub pages
************************************************************/

/***********************************************************
    0. Project details and color and typography info
--------------------------------------------
    Author: Group1
    Project: Rene Gutierrez website
    Ver: 1.0
    Last Updated: 5/14/2023
    Color and typography info: pages/styleGuide/styleGuide.html  ????????????????
*************************************************************/

/***********************************************************
    1. CSS Reset
--------------------------------------------
   http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
************************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/***********************************************************
    2. Global styles
************************************************************/
:root {
/* typography */
    --primary-font: 'Roboto', sans-serif;
    --fw-thin: 100;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
    --fw-black: 900;
    
/* colors */    
    --bg-color: #fff;
    --btn-bg-color: #142d53;
    --dark-blue: #162a50;
    --hover-color: #fff;
    --light-color: #76b2fc;
    --primary-color: #034ba3;
    --secondary-color: #333;
    --text-color: #fff;
    --main-links-color: #3180c2;
    --gradient-color-bg: linear-gradient(#034ba3, #142d53);
    --footer-links-color: #55adf6;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html { font-size: 10px; }
body {
    font-family: var(--primary-font);
    line-height: 1.5;
    /*max-width: 2000px;*/
    margin: auto;
}
h1 {
    color: var(--bg-color);
    font-size: 4.8rem;
    line-height: 1;
}
h2 {
    font-size: 2.8rem;
    line-height: 1.1;
}
h3 {
    font-size: 2.2rem;
    line-height: 1.5;
}
p {
    font-size: 1.6rem;
    line-height: 1.5;
}
a {
    font-size: 1.6rem;
    line-height: 1.5;
    text-decoration: none;
}
/*a:hover { color: #6DCFCA; }*/
img {
    
    height: auto;
    margin: auto;
    max-width: 100%;


    display: inline-block;
    vertical-align: middle;
    border: 0;
}
/*a.button {
    background-color: #00736D;
    border-radius: 100vh;
    color: white;
    font-size: 1.5rem;
    height: 57px;
    padding: 2rem 2.5rem;
    text-decoration: none;
}*/
/*a.button:hover {
    background-color: #6DCFCA;
    border: 1px solid #00736D;
    color: #000;
}*/
strong { font-weight: bold; }
/***********************************************************
    3. Header and nav
************************************************************/
.hero {
    height: 420px;
    width: 100%;
    background-image: linear-gradient(90deg, rgba(20, 45, 83, 0.6), rgba(20, 45, 83, 0.6)), url(../images/home-header-bg.jpg);
    background-position: center 60%;;
    background-repeat: no-repeat;
    background-size: cover;
}
section.heroText {
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 60px;
}
p.subHeading {
    color: #afe4fd;
    font-size: 2rem;
    font-weight: normal;
}
a.button.heroBtn {
    margin-top: 20px;
}
/* logo */
.logo {
    color: var(--bg-color);
    cursor: pointer;
    font-size: 1.6rem;
    height: auto;
    max-width: 100%;
    display: block;
    border: 0;
    padding: 10px;
    text-align: center;
}
/* navigation */
nav.mainNav {
    background-color: var(--primary-color);
    text-transform: uppercase;
}
nav ul {
    display: none;
}
.navToggle {
    color: var(--bg-color);
    transition: color .3s ease-out;
}

.navToggle:hover, .navToggle:active {
    color: var(--light-color);
    cursor: pointer;
}
.offScreenWrap {
    background-color: var(--dark-blue);
    position: fixed;
    top: 0;
    bottom: 0;
    width: 12rem;
    left: -12rem;
    transition: transform .5s ease-out;
}

.offScreenOpen main,
.offScreenOpen .offScreenWrap {
    transform: translate(12rem);
}
nav.toggle {
    margin-top: 5rem;
}

nav.toggle a {
    display: block;
    padding: .5rem 2rem;
    color: var(--bg-color);
    text-decoration: none;
}

nav.toggle a:hover {
    color: var(--light-color);
}

.logoToggle {
    max-width: 4rem;
    margin-right: 1rem;
    border-radius: 100%;
}

/* container-fluid */
.container-fluid {
    margin: 0 auto;
    border: solid 0px turquoise;
    width: 100%;
    max-width: 320px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}



/***********************************************************
    4. Main body content
************************************************************/
a.button {
    background: linear-gradient(#034ba3, #142d53);
    border: solid 1px var(--btn-bg-color);
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    color: var(--bg-color);
    cursor: pointer;
    display: inline-block;
    font-weight: var(--fw-medium);   
    padding: 1rem 2rem;
    text-decoration: none;
    text-shadow: 3px 1px 1px #142d53;
}
a.button:hover {
    background: linear-gradient(#142d53, #034ba3, #142d53);
    border: solid 1px var(--light-color);
}
p.link-button {
    padding: 1.5rem 0;
}
/* homePage */
section.portfolioSection {
    /* background: #e3e3e3; Lighter Background Color Not sure what bg to put*/
    background: #d2ddeb;
    padding-top: 2rem;
}
article.subPortfolioFeatures {
    display: block;
}
section.portfolioSection h3 {
    color: var(--primary-color);
    font-size: 2.4rem;
    font-weight: normal;
    text-align: center;
}
section.portfolioSection p.featureWorks {
    color: var(--secondary-color);
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 0.8rem !important;
    margin-top: -0.25rem;  
    text-align: center;
}
section.portfolioSection p.companyName {
    color: var(--secondary-color);
    font-size: clamp(1.3rem, 1.5vw, 1.8rem);
    font-weight: normal;
    line-height: 18px;
    margin: 1rem 0 2rem 2rem;
    text-align: center !important;
}
section.portfolioSection a {
    color: var(--main-links-color);
    margin-bottom: 3rem;
}
section.portfolioSection a:hover {
    color: var(--secondary-color);
}
section.portfolioSection p a.viewProject {
    color: var(--bg-color);    
}
section.portfolioSection p a.viewProject:hover {
    color: var(--light-color);
}
p.viewPortfolio {
    padding: 0rem 0 1.5rem;
    text-align: center;
}
p.viewPortfolio a {
    color: var(--bg-color);
}
p.viewPortfolio a:hover {
    color: var(--bg-color);
}
section.feature, footer.footer-bg {
    padding-top: 0.938rem;
    padding-bottom: 0.938rem;
}
.col-homepage-intro {
    margin-top: 20px;
}
.col-feature-img {
    margin-bottom: 10px;
}
section.feature h2.title {
    color: var(--primary-color);
}
section.subFeature {
    padding: 2rem 0 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background-image: linear-gradient(90deg, rgba(20, 45, 83, 0.4), rgba(20, 45, 83, 0.4)), url(https://www.renegutierrezdesign.com/wp-content/uploads/2019/04/about-bottom-bg001.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
section.subFeature h3 {
    color: var(--bg-color);
    font-weight: normal;
    margin-bottom: 0.8rem !important;
    text-align: center;
    text-shadow: 1px 1px #444;
}
section.subFeature p {
    color: var(--bg-color);
    text-align: center;
    text-shadow: 1px 1px #444;
}
article.subFeature-process .subFeature-icon {
    color: var(--bg-color);
    display: block;
    font-size: 5rem;
    text-align: center;
}
article.subFeature-process {
    display: grid;
    gap: 3rem;
    grid-template-areas: "step1"
                         "step2"
                         "step3";
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto, 3);
    margin: 30px 0 20px;
}
article.subFeature-process section:nth-of-type(1) {
    grid-area: step1;
}
article.subFeature-process section:nth-of-type(2) {
    grid-area: step2;
}
article.subFeature-process section:nth-of-type(3) {
    grid-area: step3;
}
/* subPages */
section.subPage {
    padding: 2.2rem 1rem;
}
section.subPageAbout {
    min-height: calc(75vh - 200px);
}
section.subPageProject {
    border: solid 0px red;
    min-height: calc(100vh - 110px);
}
section.subPage h2.title {
    color: var(--primary-color);
}
section.subPage h3 {
    color: var(--primary-color);
}
section.subPage p {
    color: var(--secondary-color);
    padding: .8rem 0;
}
section.subPage a {
    color: var(--main-links-color);
}
section.subPage a:hover {
    color: var(--secondary-color);
}
.websiteOverlay {
    margin: 0;
    padding: 0;
}
/* subPages - portfolio page */
.portfolioGrid {
    display: block;
    padding: 0;
    max-width: 100%;
    margin: 1rem 0;
    border: solid 0px red;
}
.websiteOverlay {
    margin: 0;
    padding: 0;
}
.myPortfolioWebsites {
    border: 5px solid #fff;
    box-shadow: 0 0 5px #333;
    height: auto;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.myPortfolioWebsites {
    border: 5px solid #fff;
    box-shadow: 0 0 5px #333;
    height: auto;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.myPortfolioWebsites img {
    display: block;
    height: auto;
    max-width: 100%;
    position: relative;
    width: 100%;
}
p.companyName { 
    line-height: 18px;
    margin-left: 20px;
    text-align: center !important;
}
.myPortfolioWebsites .mask {
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    max-width: 100%;
    min-height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.25s;
    width: 100%;
}
.myPortfolioWebsites .mask:hover {
    opacity: 1;
}
.overlayBlur {
    backdrop-filter: blur(5px);
}
.myPortfolioWebsites .mask>* {
    transform: translateX(-20px);
    transition: transform 0.25s;
}
.myPortfolioWebsites .mask:hover>* {
    transform: translateY(0);
}
.portfolioSite p {
    color: var(--bg-color) !important;
    padding: 0 0 0.8rem !important;
}
section.subPage p a.viewProject {
    color: var(--bg-color);    
}
section.subPage p a.viewProject:hover {
    color: var(--light-color);
}
i.fa.fa-link {
    align-items: center;
    border: solid 1px transparent;
    color: var(--bg-color);
    display: flex;
    font-size: 2rem;
    justify-content: center;
    width: 34px;
    padding: 6px 10px;
    margin: -6px auto 0;
    border-radius: 6px;
}
i.fa.fa-link:hover {
    color: var(--light-color);
    border: solid 1px var(--light-color);
    transition: opacity 0.2s 0s ease-in-out;
}
/* subPages - showcase pages */

/* portfolio - subPages 
.mainPortfolioImage {
    /* width: 762px;
    height: 617px;
}*/
.projectGrid {
    display: grid;
}
.projectGridContent {
    order: 2;
    padding-top: 3rem;
}
.projectGridImage {
    order: 1;
}
.projectGridContent h2 {
    line-height: 1;
}
.projectSmallIcons {
    display: block;
    text-align: center;
    margin-top: 2rem;
}
.projectSmallIcons img {
    width: 100px;
    height: 81px;
    margin: 0;
    padding: 0;
}
.slideshow {
    position: relative;
    width: 100%;
    min-height: 160px;
}
.slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slideshow img.mainPortfolioImage.active {
    opacity: 1;
}
/* modal */
.containerModal {
    position: relative;
    background-color: #fff;
}
.imageModal-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}
.imageModal-container .imageModal {
    cursor: pointer;
}
.imageModal img {
    transition: .2s linear; 
}
.imageModal:hover img {
    transform: scale(1.1);
}
.popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    max-width: 100vw;
    height: 100%;
    max-height: 100vh;
    z-index: 100;
    display: none;
}
.popup-image span {
    position: absolute;
    top: 0;
    right: 10px;
    color: #fff;
    font-size: 60px;
    font-weight: bold;
    cursor: pointer;
}
.popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    max-width: 762px;
    object-fit: cover;
    max-height: 600px;
    width: 100%;
    height: auto;
}
button.closeBtn {
    background: transparent;
    border: none;
}

/***********************************************************
    5. Footer content
************************************************************/
footer.footer-bg {
    background: var(--dark-blue);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    color: var(--bg-color);
    max-width: 100%;
    width: 100%;
}
p.footer-bottom-links {
    color: var(--footer-links-color);
    margin-bottom: 10px;
    text-align: center;
}
p.footer-bottom-links a { 
    color: var(--footer-links-color);
    font-size: 1.4rem;
}
p.footer-bottom-links a:hover {  color: var(--bg-color); }
p.copyright {
    font-size: 1.4rem;
    text-align: center;
}
p.copyright a {  
    color: var(--bg-color);
    font-size: 1.4rem
}
p.copyright a:hover {  color: var(--footer-links-color); }
/***********************************************************
    6. Forms
************************************************************/
.container-fluid-contactPage {
    margin: 0 auto;
    border: solid 0px turquoise;
    width: 100%;
    padding: 1rem 2rem;
}
form {
    border: solid 0px red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    padding: 2rem;
}
input[type=text], input[type=email], textarea  {
    border: solid 1px var(--primary-color);
    border-radius: 0.5rem;
    color: var(--primary-color);
    padding: 0.75rem 0.5rem;
    font-family: var(--primary-font);
    font-size: 1.6rem;
    margin-bottom: 12px;
    width: 100%;
}
input:focus, textarea:focus, select.contactSelect:focus {
    outline: solid 1px var(--primary-color);
    border: solid 1px var(--primary-color);
    box-shadow: 0 0 3px var(--primary-color);
}
textarea {
    min-height: 8em;
    display: block;
}
label {
    color: var(--secondary-color);
    display: block;
    font-size: 1.6rem;
    line-height: 1.5;
}
legend {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}
fieldset.contactSection {
    border: none;
}
select.contactSelect {
    background-color: var(--bg-color) ;
    border: solid 1px var(--primary-color);
    border-radius: 8px;
    font-family: var(--primary-font);
    font-size: 1.4rem;
    padding: 0.8rem 0.6rem;
    margin-bottom: 12px;
}
option {
    color: var(--primary-color);
}
input.contactBtn {
    background: var(--gradient-color-bg);
    border: 1px solid #fff;
    border-radius: 8px;
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: .5px;
    padding: 14px 0px;
    text-shadow: 3px 1px 1px #142d53;
    width: 14rem;
}
/***********************************************************
    7. Media queries
************************************************************/
@media screen and (min-width: 285px) {
    .slideshow {
        min-height: 180px;
    }
}
@media screen and (min-width: 300px) {
    .slideshow {
        min-height: 200px;
    }
}
/* Small devices (landscape phones, 576px and up)*/
@media screen and (min-width: 576px) {
	.container-fluid {
        width: 100%;
        margin: 0 auto;
        border: solid 0px red;
        max-width: 480px;
    }
    form { display: block; }
    .slideshow {
        min-height: 330px;
    }
}
/* Medium devices (tablets, 768px and up)*/
@media screen and (min-width: 768px) {
    /* global */
    h2 {
        line-height: 1.1;
    }
    /* navigation */
    nav.mainNav {
        background-color: var(--primary-color);
        text-transform: uppercase;
    }
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
    }
    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 0.8rem 0.938rem;
        cursor: pointer;
    }
    nav ul li a {
        color: var(--bg-color);
        font-size: 1.5rem;
        font-weight: var(--fw-bold);  
    }
    nav ul li a:hover {
        color: var(--light-color);
    }
    .container-fluid.navBar {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .offScreenWrap, .bars {
        display: none;
    }
    /* container */
    .container-fluid, .container-fluid-contactPage {
        width: 100%;
        margin: 0 auto;
        border: solid 0px orange;
        padding: 0.5rem 2rem;
        max-width: 660px;
    }
    .col-homepage-intro {
        margin-top: 10px;
    }
    /* homepage mainFeature section */
    section.feature.grid-row {
        display: grid; 
        grid-template-columns: 1.6fr 1fr; 
        gap: 2rem;
    }
    .col-feature-img {
        display: flex;
    }
    /* homepage subPortfolio section */
    article.subPortfolioFeatures {
        display: grid;
        gap: 2rem;
        grid-template-areas: "step1 step2 step3";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        margin: 20px 0;
    }
    section.portfolioSection a {
        margin-bottom: 2rem;
    }
    p.viewPortfolio {
        margin-top: -2rem;
    }
    /* homepage subFeature section */
    section.subFeature h3 {
        color: var(--bg-color);
        font-weight: normal;
        margin-bottom: 0.8rem !important;
        text-align: center;
        text-shadow: 1px 1px #444;
    }
    article.subFeature-process {
        display: grid;
        gap: 4rem;
        grid-template-areas: "step1 step2 step3";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        margin: 20px 0;
    }
    article.subFeature-process section:nth-of-type(1) {
        grid-area: step1;
    }
    article.subFeature-process section:nth-of-type(2) {
        grid-area: step2;
    }
    article.subFeature-process section:nth-of-type(3) {
        grid-area: step3;
    }
    /* portfolio */
    .portfolioGrid {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .portfolioGrid > * {
        flex: 1 1 20rem;
    }
    section.subPage p {
        font-size: clamp(1.3rem, 1.5vw, 1.6rem);
    }
    .projectGrid {
        display: grid;   
        grid-template-columns: 2fr 1.5fr;
        grid-template-rows: auto auto;
        gap: 1rem;
    }
    .projectGridContent {
        order: 2;
        padding-top: 3rem;
    }
    .projectGridImage {
        order: 1;
    }
    .containerModal {
        min-height: 100vh;
    }
    .slideshow {
        min-height: 270px;
    }
    /* footer */
    footer.footer-bg {
        height: 90px;
    }
}
/* Large devices (desktops, 960px and up)*/
@media screen and (min-width: 960px) { 
    h2 {
        line-height: 1.5;
    }
    .container-fluid {
        border: solid 0px pink;
        max-width: 860px;
    }
    article.subFeature-process {
        gap: 8rem;
    }
    .projectGrid {
        grid-template-columns: 2.65fr 1.5fr;
    }
    .slideshow {
        min-height: 400px;
    }
}
/* XL devices (large desktops, 1100px and up)*/
@media screen and (min-width: 1100px) {
    .container-fluid {
        border: solid 0px purple;
        max-width: 992px;
    }
    .portfolioGrid > * {
        flex: 1 1 30rem;
    }
    .slideshow {
        min-height: 460px;
    }
    
}
/* XXL devices (large desktops, 1400px and up)*/
@media screen and (min-width: 1200px) {
    .container-fluid {
        border: solid 0px yellow;
        max-width: 1100px;
    }
    section.feature.grid-row {
        grid-template-columns: 2fr 1fr; 
    }
    .slideshow {
        min-height: 530px;
    }
}